#news {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(15rem, auto);
    column-gap: 0.5rem;
}

@media screen and (max-width:768px) {
    #news {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width:450px) {
    #news {
        grid-template-columns: 1fr;
    }
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    background: transparent;
    outline: none;
    text-decoration: none;
    outline: none;
    font-family: inherit;
    box-sizing: border-box;
}

#name {
    text-align: center;
    font-size: 40px;
    font-weight: 900;
}

.capital {
    text-align: center;
    font-size: 20px;
    font-weight: 900;
}

.timezone {
    padding: 8px 0 28px;
    color: #aaa;
    text-align: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    font-size: 14px;
    letter-spacing: .5em;
}

.flag {
    padding: 8px 0 28px;
    text-align: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

.continents {
    text-align: center;
    padding: 10px;
    color: #fff;
    font-size: 12px;
    text-transform: uppercase;
    background-color: #bbb;
}